<html>

<head>
  <title>
    Imersão Dev - Aula 08
  </title>
</head>

<body>
  <div class="container">
    <img src="https://upload.wikimedia.org/wikipedia/pt/8/8d/HearthStone_logo_2016.png" class="page-logo" alt="">
    <h1 class="page-title">Super Trunfo
      imersão dev</h1>
    <button onclick="sortearCarta()" id="btnSortear">Sortear carta</button>
    <form id="form">
      <h2>Escolha o seu atributo</h2>
      <div class="wrapper">
        <div>
          <div id="carta-jogador">
            <img src="https://legaldbol.com/wp-content/uploads/2019/03/48-Free-Printable-Card-Template-Hearthstone-in-Photoshop-by-Card-Template-Hearthstone.jpg" style=" width: inherit; height: inherit; position: absolute;">
            <h3></h3>
          </div>
        </div>
        <div>
          <div id="carta-maquina" class="carta"><img src="https://legaldbol.com/wp-content/uploads/2019/03/48-Free-Printable-Card-Template-Hearthstone-in-Photoshop-by-Card-Template-Hearthstone.jpg" style=" width: inherit; height: inherit; position: absolute;"></div>
        </div>
      </div>
      <button class="button-jogar" type="button" id="btnJogar" onclick="jogar()" disabled="false">Jogar</button>
      <div id="resultado"></div>
    </form>
  </div>
</body>

</html>